[statsd-lmn-dev]
pattern = lmn\.dev\..*
retentions = 10s:10m,1m:1d,10m:60d,1h:360d

[statsd-lmn-prod]
pattern = lmn\.prod\..*
retentions = 10s:10m,1m:1d,10m:60d,1h:360d,6h:2160d

[default]
pattern = .*
retentions = 10s:7d
