[statsd-lmn-dev]
pattern = lmn.dev.*
retentions = 10s:7d,1m:21d,10m:105d,60m:315d

[statsd-lmn-prod]
pattern = lmn.prod.*
retentions = 10s:7d,1m:21d,10m:105d,60m:315d,6h:945d

[default]
pattern = .*
retentions = 10s:7d
